<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>krishnam varshney </h1>
    <button id="click-me" onclick="alert('I am click')">Click me</button>
    <p>hello my name is krishnam varshney i persuading btech from gla university mathura  </p>
<script>
alert("I am inside html page ")
console.log("hello freinds ");
console.warn("this is warning");
console.error("stop this");



</script>    
<script src="index.js"></script>
</body>
</html>